# MyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapp/: MainActivity.java
app/src/main/java/com/android/myapp/api/apidemo/: ITnutService.java
app/src/main/java/com/android/myapp/api/requesthelper/: RequestHelper.java  ResponseAPI.java  RetrofitClient.java
app/src/main/java/com/android/myapp/fcm/: MyFirebaseService.java
app/src/main/java/com/android/myapp/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
